<!DOCTYPE html>
<html>
  <head>
    <title>红颜如霜</title>
    <script src="vocabularyOne.js"></script>
    <script src="vocabulary.js"></script>
    <link rel="stylesheet" href="vocabulary.css">
    <meta charset="UTF-8">
    <meta name="description" content="Learning English and Chinese">
    <meta name="keywords" content="English vocabulary, Chinese vocabulary, vocabulary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="video">
      <iframe src="https://www.youtube.com/embed/APgx1k-2Tqc" title="红颜如霜" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="o1"></iframe>
    </div>
    <div id="content">
      <div id="ce">
        <button onclick="multipleChoice('ce')" class="language">Learn English, Chinese to English <br> 学英文， 中英</button>
      </div>
      <div id="english">
        <button onclick="multipleChoice('english')" class="language">Learn English, English definition</button>
      </div>
      <div id="chinese">
        <button onclick="multipleChoice('chinese')" class="language">Learn Chinese, Chinese definition</button>
      </div>
    </div>
    <div id="message">
    </div>
    <div id="button">
    </div>	
  </body>
</html>